:root {
  --brand-color: #ffffff;
  --color: #434455;
  --back-color: #2e2f42;
  --colors: #4d5ae5;
  --paragrah: #f4f4fd;
  --iconclient: #8e8f99;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
header {
  border-bottom: 1px solid #e7e9fc;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: var(--brand-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.container {
  min-width: 320px;
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
.main-header {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
@media screen and (max-width: 767.89px) {
  .main-header {
    padding: 24px 0;
  }
}
.upper {
  display: flex;
  align-items: center;
}

.logotype {
  color: #2e2f42;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}
.burger-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-color: transparent;
  border: none;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .burger-button {
    display: none;
  }
}
.svg-mobile {
  stroke: #2e2f42;
}
.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    gap: 40px;
  }
}
.menu-link {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: inline-block;
}
.current {
  display: none;
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .current {
    display: inline-flex;
  }
}
.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  width: 100%;
}
.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}
.adr {
  display: none;
  font-style: normal;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .adr {
    display: block;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media screen and (min-width: 1158px) {
  .contact {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 24px 0;
  }
}
.contacts {
  color: var(--color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1158px) {
}
.contacts:hover,
.contacts:focus {
  color: #404bbf;
}
.button-section {
  background-color: var(--back-color);
  margin: 0 auto;
  max-width: 1440px;
  padding: 112px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobilebg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media only screen and (max-width: 767px) and (min-device-pixel-ratio: 2),
  (max-width: 767px) and (min-resolution: 192dpi) {
  .button-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile@2x.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .button-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tabletbg.jpg);
  }
}
@media only screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  (min-width: 768px) and (min-resolution: 192dpi) {
  .button-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tabletbg@2x.jpg);
  }
}
@media only screen and (min-width: 1158px) {
  .button-section {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dekstop.jpg);
  }
}
@media only screen and (min-width: 1158px) and (min-device-pixel-ratio: 2),
  (min-width: 1158px) and (min-resolution: 192dpi) {
  .button-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dekstop@2x.jpg);
  }
}
.main-name {
  color: #ffffff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .main-name {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }
}
@media screen and (min-width: 1158px) {
  .main-name {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
    max-width: 496px;
  }
}
.button-mod {
  color: #ffffff;
  background-color: var(--colors);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-mod:hover,
.button-mod:focus {
  background-color: #404bbf;
}
.card-name {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .card-name {
    column-gap: 24px;
    row-gap: 64px;
  }
}
@media screen and (min-width: 1158px) {
  .card-name {
    gap: 24px;
  }
}
.card {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 1158px) {
  .card {
    flex-basis: calc((100% - 72px) / 4);
  }
}
.name-third {
  color: var(--back-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.paragraph {
  color: var(--color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  font-weight: 400;
  margin-bottom: 8px;
}

.team-section {
  background-color: #f4f4fd;
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }
}
.second-name {
  color: var(--back-color);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.client-list {
  display: flex;
  row-gap: 72px;
  column-gap: 16px;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .client-list {
    column-gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .client-list {
    gap: 24px;
  }
}
.logos {
  color: #f4f4fd;
}
.model-button {
  display: flex;
  padding: 7px 15px;
  color: var(--colors);
  background-color: #f4f4fd;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .model-button {
    padding: 11px 23px;
  }
}

.model-button:hover,
.model-button:focus {
  color: var(--brand-color);
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.sentence {
  color: var(--paragrah);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 400;
  text-align: left;
}

.main-nav {
  display: flex;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.section-hidden {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .section-hidden {
    padding: 120px 0;
  }
}
.description {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .description {
    column-gap: 24px;
    row-gap: 72px;
  }
}
@media screen and (min-width: 1158px) {
  .description {
    gap: 24px;
  }
}
.first-description {
  width: calc((100% - 0px) / 1);
}
@media screen and (min-width: 768px) {
  .first-description {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .first-description {
    width: calc((100% - 72px) / 4);
  }
}
.icons-class {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}
@media screen and (min-width: 1158px) {
  .icons-class {
    display: flex;
  }
}
.third-name {
  color: var(--back-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .third-name {
    text-align: left;
  }
}
@media screen and (min-width: 1158px) {
  .third-name {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}

.para-graph {
  color: var(--color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;
}

@media screen and (min-width: 1158px) {
  .para-graph {
    font-weight: 400;
  }
}
.doing-section {
  padding-bottom: 120px;
}
@media screen and (max-width: 1157px) {
  .doing-section {
    display: none;
  }
}
.card-list {
  display: flex;
  gap: 24px;
}
.doing-list {
  flex-basis: calc((100% - 48px) / 3);
}
.footer {
  background-color: var(--back-color);
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}
.logotypes {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}
.mark {
  padding: 32px 0;
}
.section-portfolio {
  padding: 48px 0;
}
@media screen and (min-width: 768px) {
  .section-portfolio {
    padding: 64px 0 96px 0;
  }
}
@media screen and (min-width: 1158px) {
  .section-portfolio {
    padding: 100px 0 120px 0;
  }
}
.button-list {
  display: flex;
  gap: 16px 24px;
  margin-bottom: 48px;
  width: 264px;
  max-width: 100%;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .button-list {
    flex-wrap: nowrap;
    width: 586px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 64px;
  }
}
.example-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
@media screen and (min-width: 768px) {
  .example-list {
    gap: 72px 24px;
  }
}
@media screen and (min-width: 1158px) {
  .example-list {
    gap: 48px 24px;
  }
}
.images {
  max-width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .images {
    width: calc((100% - 24px * 1) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .images {
    width: calc((100% - 24px * 2) / 3);
  }
}
.categories {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-media {
  width: 40px;
  height: 40px;
}
.social-link {
  width: 100%;
  height: 100%;
  background-color: var(--colors);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
.social-icon {
  fill: var(--paragrah);
}
.custom-section {
  padding: 96px 0;
}
@media screen and (min-width: 768px) {
  .custom-add {
    width: 584px;
  }
}
@media screen and (min-width: 1158px) {
  .custom-add {
    width: 1158px;
  }
}
@media screen and (min-width: 1158px) {
  .custom-section {
    padding: 120px 0;
  }
}
.client {
  width: calc((100% - 16px) / 2);
  height: 88px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .client {
    width: calc((100% - 48px) / 3);
  }
}
@media screen and (min-width: 1158px) {
  .client {
    width: calc((100% - 120px) / 6);
  }
}
.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--iconclient);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}
.client-svg {
  fill: currentColor;
}
.client-svg:hover,
.client-svg:focus {
  fill: #404bbf;
}
.foot-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px 24px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .foot-container {
    width: 584px;
    justify-content: left;
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .foot-container {
    width: 1158px;
    gap: 0;
  }
}
.logo-paragraph {
  width: 268px;
}
@media screen and (min-width: 768px) {
  .logo-paragraph {
    width: 264px;
  }
}
@media screen and (min-width: 1158px) {
  .logo-paragraph {
    margin-right: 120px;
  }
}
.foot-social-list {
  display: flex;
  gap: 16px;
}
@media screen and (min-width: 1158px) {
  .foot-social {
    margin-right: 80px;
  }
}
.social-foot {
  width: 40px;
  height: 40px;
}
.form-footer {
  max-width: 453px;
  width: 100%;
}

.social-foot-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-foot-link:hover,
.social-foot-link:focus {
  background-color: #31d0aa;
}
.svg-footer {
  fill: var(--paragrah);
}
.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%) scale(1);
  width: 392px;
  max-width: 100%;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 5s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}
@media screen and (min-width: 768px) {
  .window {
    width: 408px;
    padding: 72px 25px 24px 23px;
    transform: translate(-51%, -55%) scale(1);
  }
}
@media screen and (min-width: 1158px) {
  .window {
    padding: 72px 24px 24px 24px;
  }
}
.button-window {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-window:hover,
.button-window:focus {
  background-color: #404bbf;
  border: none;
}
.svg-button {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.window .button-window:hover .svg-button {
  fill: #ffffff;
}
.window .button-window:focus .svg-button {
  fill: #ffffff;
}
.img-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.img-link:hover,
.img-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.button-moddel-list {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-img {
  position: relative;
  overflow: hidden;
}
.paragraph-img {
  position: absolute;
  top: 0vh;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--paragrah);
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.images .img-link:hover .paragraph-img {
  transform: translateY(0%);
}
.images .img-link:focus .paragraph-img {
  transform: translateY(0%);
}
.social-paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .social-paragraph {
    text-align: left;
  }
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.foot-social {
  text-align: center;
}

.email-foot {
  display: block;
  margin-bottom: 16px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .email-foot {
    margin: 0;
    flex-grow: 1;
  }
}
@media screen and (min-width: 768px) {
  .email-subscribe {
    display: flex;
    gap: 24px;
  }
}
.xyz {
  width: 100%;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}
.x::placeholder {
  color: #ffffff;
}
.button-subscribe {
  display: inline-flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  gap: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}

.paragraph-modal-window {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--back-color);
  margin-bottom: 16px;
}
.third-element {
  margin-bottom: 8px;
}
.label-name {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--iconclient);
  display: block;
  margin-bottom: 4px;
}
.input-div {
  position: relative;
}
.input-style {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-style:focus-within {
  border-color: #4d5ae5;
}
.svg-window {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.third-element .input-div:focus-within .svg-window {
  fill: #4d5ae5;
}
.element {
  margin-bottom: 16px;
}
.textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea:focus {
  border-color: #4d5ae5;
}
.checkbox-div {
  margin-bottom: 24px;
}
.label-checkbox {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--iconclient);
}
.label-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}
.label-link {
  color: var(--colors);
}
.button-label {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
input[type='checkbox']:checked + label > span {
  background-color: #404bbf;
  border: none;
  fill: var(--paragrah);
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: var(--brand-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}
.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  background-color: transparent;
  border: 1px solid #e7e9fc;
  border-radius: 50%;
}
.mobile-menu {
  margin-bottom: auto;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--back-color);
}
.mobile-menu-link.active {
  color: var(--colors);
}
.mobile-contacts {
  margin-bottom: 48px;
}
.mobile-contatcs-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-contacts-link {
  color: var(--color);
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mobile-contacts-link.active {
  color: var(--colors);
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
@media screen and (min-width: 428px) {
  .mobile-contacts-link.active {
    font-size: 36px;
  }
}
.socials-link {
  display: flex;
  gap: 28px;
}
@media screen and (min-width: 428px) {
  .socials-link {
    gap: 56px;
  }
}
.portfolio-tittle {
  color: var(--back-color);
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.para-graph-portfolio {
  color: var(--color);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.portfolio-image {
  width: 396px;
  height: 280px;
}
@media screen and (min-width: 768px) {
  .portfolio-image {
    width: 356px;
    height: 330px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-image {
    width: 360px;
    height: 330px;
  }
}
